PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=iwlglfraagzbnqqy
EMAIL_APP=thanhtungkltn@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=F4SA63WF
VNP_HASHSECRET=EYTHHYWOKTTWGAPPMLOLYFHEUBQYNYVV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
